<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LearnByErrorLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FE1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">No such function. Look at FunctionChoice enumeration.</Value>
    </Setting>
    <Setting Name="FE2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Input a output patterns are not equal.</Value>
    </Setting>
    <Setting Name="FE3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Topography must contain only positive values</Value>
    </Setting>
    <Setting Name="FE4" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Weights must not be zero.</Value>
    </Setting>
    <Setting Name="NBN1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">File: {0} was not found. It was expected file with training data for neural network.</Value>
    </Setting>
    <Setting Name="NBN2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Input data not loaded from file: {0}. Please check position separators (comma required).</Value>
    </Setting>
  </Settings>
</SettingsFile>